<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ArtistPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ArtistPostDetail">
    <Key>
      <PropertyRef Name="ArtistPostDetailId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="ArtistPostDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostImage" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Auction">
    <Key>
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="AuctionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuctionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuctionLastDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuctionDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="StartingBid" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IsApproved" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AuctionDetial">
    <Key>
      <PropertyRef Name="AuctionDetailId" />
    </Key>
    <Property Name="AuctionId" Type="int" Nullable="false" />
    <Property Name="AuctionDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuctionImage" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AuctionOrder">
    <Key>
      <PropertyRef Name="AuctionOrderId" />
    </Key>
    <Property Name="AuctionOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuctionOrderDate" Type="datetime" Nullable="false" />
    <Property Name="AuctionItemId" Type="int" Nullable="false" />
    <Property Name="AuctionOrderTotal" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Bid">
    <Key>
      <PropertyRef Name="AuctionItemId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AuctionItemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BidPrice" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Follow">
    <Key>
      <PropertyRef Name="tbl_User2_UserId" />
      <PropertyRef Name="tbl_User1_UserId" />
    </Key>
    <Property Name="tbl_User2_UserId" Type="int" Nullable="false" />
    <Property Name="tbl_User1_UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Discount" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ItemDetail">
    <Key>
      <PropertyRef Name="ItemDetailId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemImage" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ItemOrder">
    <Key>
      <PropertyRef Name="tbl_Item_ItemId" />
      <PropertyRef Name="tbl_User_UserId" />
    </Key>
    <Property Name="tbl_Item_ItemId" Type="int" Nullable="false" />
    <Property Name="tbl_User_UserId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Shipping">
    <Key>
      <PropertyRef Name="ShippingId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ShippingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingDate" Type="datetime" Nullable="false" />
    <Property Name="ShippingTotal" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="UserImage" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_ArtistPost_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_ArtistPost" Type="Self.tbl_ArtistPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_ArtistPost">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ArtistPostDetail_tbl_ArtistPost">
    <End Role="tbl_ArtistPost" Type="Self.tbl_ArtistPost" Multiplicity="1" />
    <End Role="tbl_ArtistPostDetail" Type="Self.tbl_ArtistPostDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ArtistPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="tbl_ArtistPostDetail">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Auction_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Auction" Type="Self.tbl_Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Auction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AuctionDetial_tbl_Auction">
    <End Role="tbl_Auction" Type="Self.tbl_Auction" Multiplicity="1" />
    <End Role="tbl_AuctionDetial" Type="Self.tbl_AuctionDetial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Auction">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="tbl_AuctionDetial">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AuctionOrder_tbl_Auction">
    <End Role="tbl_Auction" Type="Self.tbl_Auction" Multiplicity="1" />
    <End Role="tbl_AuctionOrder" Type="Self.tbl_AuctionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Auction">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="tbl_AuctionOrder">
        <PropertyRef Name="AuctionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AuctionOrder_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_AuctionOrder" Type="Self.tbl_AuctionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_AuctionOrder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Bid_tbl_Auction">
    <End Role="tbl_Auction" Type="Self.tbl_Auction" Multiplicity="1" />
    <End Role="tbl_Bid" Type="Self.tbl_Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Auction">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="tbl_Bid">
        <PropertyRef Name="AuctionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Bid_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Bid" Type="Self.tbl_Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Bid">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Follow_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Follow" Type="Self.tbl_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Follow">
        <PropertyRef Name="tbl_User2_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Follow_tbl_User1">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Follow" Type="Self.tbl_Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Follow">
        <PropertyRef Name="tbl_User1_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Item_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Item" Type="Self.tbl_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tbl_Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ItemDetail_tbl_Item">
    <End Role="tbl_Item" Type="Self.tbl_Item" Multiplicity="1" />
    <End Role="tbl_ItemDetail" Type="Self.tbl_ItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="tbl_ItemDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ItemOrder_tbl_Item">
    <End Role="tbl_Item" Type="Self.tbl_Item" Multiplicity="1" />
    <End Role="tbl_ItemOrder" Type="Self.tbl_ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="tbl_ItemOrder">
        <PropertyRef Name="tbl_Item_ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ItemOrder_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_ItemOrder" Type="Self.tbl_ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_ItemOrder">
        <PropertyRef Name="tbl_User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Shipping_tbl_Item">
    <End Role="tbl_Item" Type="Self.tbl_Item" Multiplicity="1" />
    <End Role="tbl_Shipping" Type="Self.tbl_Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="tbl_Shipping">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Shipping_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Shipping" Type="Self.tbl_Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_Shipping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserDetail_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_UserDetail" Type="Self.tbl_UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tbl_UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtsDBModelStoreContainer">
    <EntitySet Name="tbl_ArtistPost" EntityType="Self.tbl_ArtistPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ArtistPostDetail" EntityType="Self.tbl_ArtistPostDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Auction" EntityType="Self.tbl_Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AuctionDetial" EntityType="Self.tbl_AuctionDetial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AuctionOrder" EntityType="Self.tbl_AuctionOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Bid" EntityType="Self.tbl_Bid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Follow" EntityType="Self.tbl_Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Item" EntityType="Self.tbl_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ItemDetail" EntityType="Self.tbl_ItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ItemOrder" EntityType="Self.tbl_ItemOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Shipping" EntityType="Self.tbl_Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserDetail" EntityType="Self.tbl_UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_ArtistPost_tbl_User" Association="Self.FK_tbl_ArtistPost_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ArtistPost" EntitySet="tbl_ArtistPost" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ArtistPostDetail_tbl_ArtistPost" Association="Self.FK_tbl_ArtistPostDetail_tbl_ArtistPost">
      <End Role="tbl_ArtistPost" EntitySet="tbl_ArtistPost" />
      <End Role="tbl_ArtistPostDetail" EntitySet="tbl_ArtistPostDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Auction_tbl_User" Association="Self.FK_tbl_Auction_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Auction" EntitySet="tbl_Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AuctionDetial_tbl_Auction" Association="Self.FK_tbl_AuctionDetial_tbl_Auction">
      <End Role="tbl_Auction" EntitySet="tbl_Auction" />
      <End Role="tbl_AuctionDetial" EntitySet="tbl_AuctionDetial" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AuctionOrder_tbl_Auction" Association="Self.FK_tbl_AuctionOrder_tbl_Auction">
      <End Role="tbl_Auction" EntitySet="tbl_Auction" />
      <End Role="tbl_AuctionOrder" EntitySet="tbl_AuctionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AuctionOrder_tbl_User" Association="Self.FK_tbl_AuctionOrder_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_AuctionOrder" EntitySet="tbl_AuctionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Bid_tbl_Auction" Association="Self.FK_tbl_Bid_tbl_Auction">
      <End Role="tbl_Auction" EntitySet="tbl_Auction" />
      <End Role="tbl_Bid" EntitySet="tbl_Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Bid_tbl_User" Association="Self.FK_tbl_Bid_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Bid" EntitySet="tbl_Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Follow_tbl_User" Association="Self.FK_tbl_Follow_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Follow" EntitySet="tbl_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Follow_tbl_User1" Association="Self.FK_tbl_Follow_tbl_User1">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Follow" EntitySet="tbl_Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Item_tbl_Category" Association="Self.FK_tbl_Item_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Item" EntitySet="tbl_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ItemDetail_tbl_Item" Association="Self.FK_tbl_ItemDetail_tbl_Item">
      <End Role="tbl_Item" EntitySet="tbl_Item" />
      <End Role="tbl_ItemDetail" EntitySet="tbl_ItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ItemOrder_tbl_Item" Association="Self.FK_tbl_ItemOrder_tbl_Item">
      <End Role="tbl_Item" EntitySet="tbl_Item" />
      <End Role="tbl_ItemOrder" EntitySet="tbl_ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ItemOrder_tbl_User" Association="Self.FK_tbl_ItemOrder_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_ItemOrder" EntitySet="tbl_ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Shipping_tbl_Item" Association="Self.FK_tbl_Shipping_tbl_Item">
      <End Role="tbl_Item" EntitySet="tbl_Item" />
      <End Role="tbl_Shipping" EntitySet="tbl_Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Shipping_tbl_User" Association="Self.FK_tbl_Shipping_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Shipping" EntitySet="tbl_Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserDetail_tbl_User" Association="Self.FK_tbl_UserDetail_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_UserDetail" EntitySet="tbl_UserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>